<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Online</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <header>
        <div className="App">
            <header>
              <h1>Supermercado Bakana</h1>
              <nav>
                <ul>
                  <li><a href="#">Início</a></li>
                  <li><a href="#">Produtos</a></li>
                  <li><a href="usuarios.html">Usuários</a></li>
                  <li><a href="login.html">Sair</a></li>
                </ul>
              </nav>
            </header>
            <main>
              <ListaProdutos />
            </main>
        </div>    
    </header>

    <main>
        <div class="container">
            <h2>Produtos Disponíveis</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="Maconha.webp" alt="Ervinha da boa">
                    <h3>Ervinha da boa</h3>
                    <p>Providenciada por Caio's Rock industries, essa erva é perfeita para aqueles dias infelizes
                    </p>
                    <span>R$ 50,00</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://via.placeholder.com/150" alt="Produto 2">
                    <h3>Produto 2</h3>
                    <p>Descrição do produto 2.</p>
                    <span>R$ 20,00</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://via.placeholder.com/150" alt="Produto 3">
                    <h3>Produto 3</h3>
                    <p>Descrição do produto 3.</p>
                    <span>R$ 15,00</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://via.placeholder.com/150" alt="Produto 4">
                    <h3>Produto 4</h3>
                    <p>Descrição do produto 4.</p>
                    <span>R$ 25,00</span>
                    <button>Adicionar ao Carrinho</button>
                
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Supermercado Bakana. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>

