<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-page">
    <div class="logo-image">
        <img src="Bakana logo.png" alt="logo" class="login-logo">
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form action="mercado.html">
            <input type="text" placeholder="ID" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <a href="recuperar-senha.html" class="forgot-password-link">Esqueceu sua senha?</a>
</div>
</div>
</body>
</html>
