<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha Recuperada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="recovery-container">
        <h1> Verifique seu email!</h1>
        <p> Clique no link enviado ao seu email para recuperar sua senha</p>
        </form>
        <a href="login.html" class="back-link">Voltar ao Login</a>
    </div>
</body>
</html>
